<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            margin: 0;
        }

        .footer-over {
            position: relative;
            width: 100%;
            height: 1600px;
            background: #f7f7f7;
            color: #444;
            margin-bottom: 300px;
            z-index: 10;
        }

        .site-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 300px;
            background: #1a1a1a;
            color: #ddd;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="footer-over">H饿了咯</div>
    <div class="site-footer">fewfew</div>
</body>

</html>